NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtbXV0dC05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sL1bJnUmc6zWLIjJrPtkp588u8QdlT3aPyqyQdD6T4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dq0no3boh
CLOUDINARY_URL=cloudinary://947186815587267:--Y-5aybYAAdwiYmAZCJ_8aT91I@dq0no3boh

MONGODB_URL=mongodb+srv://rahulverma281202:admin@cluster0.kxe0g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QM225Au9fOskRKYpI39WKxsfCfNc6lmVOX5thmXXwDW0LI9D4wzZkYstNa8r6U25e4B06NjP0Xos4EEzPU1BlZU00D8rR93j8
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51QM225Au9fOskRKY5edo50yvB9qsL2d97JuUbpgjD8oyUcHJs890sBUKCgJscevn8A3175eG2DU4TeMePiIjFbAT00DOX55BA9


ECOMMERCE_STORE_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_01e5362fac8f5151e9b7d9997ffbc8bace6d9ba0c48b89ba75ad33a3c9d598f8